<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ff2b6bfe">

        <ImageView
            android:id="@+id/iback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="考勤"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/calendar"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="2022-03-07  星期四"
        android:textColor="#d9000000"
        android:textSize="15sp"
        />
    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe8e8e8"
        android:layout_marginHorizontal="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/point1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"/>
        <TextView
            android:id="@+id/arrive1"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/point1"
            app:layout_constraintBottom_toBottomOf="@+id/point1"
            app:layout_constraintStart_toEndOf="@+id/point1"
            android:text="签到：2022-03-07 06:28:11"
            android:textColor="#d9000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/location1"
            app:layout_constraintStart_toStartOf="@+id/arrive1"
            app:layout_constraintTop_toBottomOf="@+id/arrive1"
            android:drawableStart="@mipmap/location"
            android:layout_marginTop="6dp"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大连市中央大道34号中心场站"
            android:textColor="#73000000"
            android:textSize="14sp"
            />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ffe5e5e5"
            app:layout_constraintBottom_toTopOf="@id/point2"
            app:layout_constraintEnd_toEndOf="@id/point1"
            app:layout_constraintStart_toStartOf="@+id/point1"
            app:layout_constraintTop_toBottomOf="@id/point1"
            app:layout_constraintVertical_bias="0.727" />

        <ImageView
            android:id="@+id/point2"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/point1"
            app:layout_constraintTop_toBottomOf="@+id/location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"/>
        <TextView
            android:id="@+id/arrive2"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/point2"
            app:layout_constraintBottom_toBottomOf="@+id/point2"
            app:layout_constraintStart_toEndOf="@+id/point2"
            android:text="签到：2022-03-07 06:28:11"
            android:textColor="#d9000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/location2"
            app:layout_constraintStart_toStartOf="@+id/arrive2"
            app:layout_constraintTop_toBottomOf="@+id/arrive2"
            android:drawableStart="@mipmap/location"
            android:layout_marginTop="6dp"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大连市中央大道34号中心场站"
            android:textColor="#73000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/restart"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/location2"
            app:layout_constraintStart_toStartOf="@id/location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新打卡"
            android:textColor="#ff2b6bfe"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/range"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/restart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看考勤范围"
            android:textColor="#ff2b6bfe"
            android:textSize="14sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="24sp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/block2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/correct"/>
        <TextView
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:maxEms="12"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已进入打卡范围"
            android:textColor="#a6000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/kaoqin"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="查看考勤范围"
            android:textColor="#ff2b6bfe"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>