<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clockMap.ClockMapActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ff2b6bfe">

        <ImageView
            android:id="@+id/iback3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="考勤"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="我的位置"
            android:textColor="#d9000000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/mylocation"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大连市甘井子区黄浦路715号中国华录大厦"
            android:textColor="#a6000000"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/clock"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="13:23:14 打卡"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />
</LinearLayout>